# Action Definition for Moving the Robot in a Line
float64[6] pos               # Target joint position [degrees] 
float64[2] vel               # Set velocity: [mm/sec], [deg/sec]
float64[2] acc               # Set acceleration: [mm/sec2], [deg/sec2]
float64    time              # Time [sec] 
float64    radius            # Radius under blending mode [mm] 
int8       ref               # Reference frame: DR_BASE(0), DR_TOOL(1), DR_WORLD(2)
                             # (Note: DR_WORLD is only available in M2.40 or later) 
int8       mode              # Movement mode: DR_MV_MOD_ABS(0), DR_MV_MOD_REL(1) 
int8       blendType         # Blending speed type: BLENDING_SPEED_TYPE_DUPLICATE=0, BLENDING_SPEED_TYPE_OVERRIDE=1
int8       syncType          # Synchronization type: SYNC = 0, ASYNC = 1
---
# Result
bool success
---
# Feedback
bool success
