<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>campus_pj</class>
 <widget class="QWidget" name="campus_pj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2002</width>
    <height>1062</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1941</width>
     <height>1061</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="widget_home">
    <widget class="QPushButton" name="pushButton_calibration">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_start_process">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>40</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Process</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_currentPosx">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>310</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>Get current posx by tool</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_start_processB">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>310</y>
       <width>251</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Process B</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_handeye_calibration">
    <widget class="QPushButton" name="pushButton_haneye_calibration_calculate">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>880</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate C2T</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_handeye_pic">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1071</width>
       <height>691</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration Image</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_getmatch">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>840</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Match</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_findchess">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>800</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Chessboard</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>B2T</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Log</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>10</y>
       <width>31</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>T2C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_home">
     <property name="geometry">
      <rect>
       <x>910</x>
       <y>920</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_haneye_calibration_log">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>130</y>
       <width>291</width>
       <height>891</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_showimage">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>750</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Image</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_fx">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>780</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_fy">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>780</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_cx">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>830</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_cy">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>830</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_t2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>880</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_k1">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>830</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_t1">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>820</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_k2">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>830</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_k3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>820</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_disto">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>960</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>distortion
parameter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_campara">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>960</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>camera
parameter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_haneye_calibration_intrpara">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>960</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>intrinsic
parameter</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widtet_currentPosx">
    <widget class="QPushButton" name="pushButton_currentPosx_get">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>230</y>
       <width>201</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>get tool's X,Y,Z </string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_currentPosx_log">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>421</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_currentPosx_home">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>550</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_process">
    <widget class="QTextEdit" name="textEdit_process_log">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>30</y>
       <width>421</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_process_start">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>400</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>start</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_process_image_raw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>640</width>
       <height>360</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_log">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>340</y>
       <width>421</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_widget_process_home">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>560</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_process_printPixels">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>450</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>pixel?</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_processB">
    <widget class="QPushButton" name="pushButton_widget_processB_home">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>560</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>HOME</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_processB_log">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>421</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_processB_image_raw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>640</width>
       <height>360</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_get_markers_pos">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>410</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get pos joint</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_moveA2B">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>460</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Move A to B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_moveA2C2B">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>510</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Move A to C to B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_moveA2C2B_X">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>560</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Use posx of B</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_get_markers_posj">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>410</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get pos joint</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_get_reps">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>410</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>420</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>     reps</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_processB_get_reps">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>460</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Get repeat counts</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="listWidget_haneye_calibration_b2t">
   <property name="geometry">
    <rect>
     <x>1740</x>
     <y>110</y>
     <width>131</width>
     <height>891</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_haneye_calibration_t2c">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>130</y>
     <width>181</width>
     <height>871</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
